# account-management-ms

./: pom.xml  readme.md
src/main/java/com/sipankaj/billingaccount/: AccountManagementMsApplication.java
src/main/java/com/sipankaj/billingaccount/config/: ApplicationConfig.java
src/main/java/com/sipankaj/billingaccount/controllers/: UserController.java
src/main/java/com/sipankaj/billingaccount/model/: User.java  UserProperties.java
src/main/java/com/sipankaj/billingaccount/services/implementation/: UserService.java
src/main/java/com/sipankaj/billingaccount/services/interfaces/: IUserService.java
src/main/resources/: application.yml
src/test/java/com/sipankaj/billingaccount/: AccountManagementMsApplicationTests.java
